{
  "name": "myob_coding_exercise",
  "version": "1.0.0",
  "description": "Kurt Johnson's Submission for the MYOB Coding challenge",
  "main": "index.html",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "dateformat": "^1.0.12",
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "mongoose": "^4.5.4",
    "morgan": "^1.7.0",
    "should": "^9.0.2",
    "supertest": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujo4pm/MYOBCodingExercise.git"
  },
  "keywords": [
    "myob"
  ],
  "author": "kurt johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kujo4pm/MYOBCodingExercise/issues"
  },
  "homepage": "https://github.com/kujo4pm/MYOBCodingExercise#readme",
  "directories": {
    "test": "test"
  }
}
